# Online-Ordering-System

./: Online Ordering System.sln
Online Ordering System/: Online Ordering System.csproj  Program.cs  Startup.cs  appsettings.json
Online Ordering System/Controllers/: AccountController.cs  ProductController.cs
Online Ordering System/Extensions/: ClaimsExtension.cs  UrlHelperExtensions.cs
Online Ordering System/Migrations/: 20200417124117_InitialAddDatabase.Designer.cs  20200417124117_InitialAddDatabase.cs  20200419045553_AddSellerDatabase.Designer.cs  20200419045553_AddSellerDatabase.cs  20200419052857_AddForeignKeyProduct.Designer.cs  20200419052857_AddForeignKeyProduct.cs  20200419142237_AddShopDatabase.Designer.cs  20200419142237_AddShopDatabase.cs  20200422131132_EditAddDatabase.Designer.cs  20200422131132_EditAddDatabase.cs  ApplicationDbContextModelSnapshot.cs
Online Ordering System/Model/: ApplicationDbContext.cs  Cart.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  Seller.cs  Shop.cs  User.cs
Online Ordering System/Pages/: Cart.cshtml  Cart.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Shop.cshtml  Shop.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  _FooterLayout.cshtml  _ViewImports.cshtml
Online Ordering System/Pages/AdminPages/: Dashboard.cshtml  Dashboard.cshtml.cs  Login.cshtml  Login.cshtml.cs  (+2 more)
Online Ordering System/Properties/: launchSettings.json
(+26 files in other folders)
