<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Online_Ordering_System</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200420083633_EditInitialDatabase.cs" />
    <Compile Remove="Migrations\20200420083633_EditInitialDatabase.Designer.cs" />
    <Compile Remove="Migrations\20200420084242_EditInitialDatabase.cs" />
    <Compile Remove="Migrations\20200420084242_EditInitialDatabase.Designer.cs" />
    <Compile Remove="Migrations\20200422094754_AddcanSell_User.cs" />
    <Compile Remove="Migrations\20200422094754_AddcanSell_User.Designer.cs" />
    <Compile Remove="Migrations\20200422125516_AddRole_UserDatabase.cs" />
    <Compile Remove="Migrations\20200422125516_AddRole_UserDatabase.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
